# Nginx
NGINX_HTTP_PORT=
NGINX_HTTPS_PORT=

# Portainer
PORTAINER_HTTP_PORT=

# Konga
KONGA_NODE_ENV=
KONGA_ADMIN_PASSWORD=cAeUpux7QjybCgEgpg55
KONGA_MONITOR_PASSWORD=j2nNq77VTz1WxU6LmXun
KONGA_PORT=

# Kong

# Adminer
ADMINER_PORT=

# Postgres
POSTGRES_PORT=
POSTGRES_USER=root
POSTGRES_PASSWORD=XwkVO21YP2BS7ZzL6xfZ